<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="1051.0" style="-fx-background-color: #263238;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.questionmanager.gui.ViewQuestoesController">
   <children>
      <HBox alignment="CENTER" layoutX="37.0" layoutY="39.0" nodeOrientation="LEFT_TO_RIGHT" spacing="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <VBox alignment="CENTER" onMouseClicked="#onAdicionarQuestoesAction">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/add.png" />
                     </image>
                  </ImageView>
                  <Label text="Adicionar" textFill="#dddddd">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/data%20base.png" />
                     </image>
                     <effect>
                        <ColorAdjust hue="0.73" saturation="0.81" />
                     </effect>
                  </ImageView>
                  <Label text="Questões" textFill="#00dd3e">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#onConfiguracoesAction">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/gear.png" />
                     </image>
                  </ImageView>
                  <Label text="Configurações" textFill="#dddddd">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="186.0" spacing="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Digite os dados da questão:" textFill="#dddddd">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="44.0" prefWidth="95.0">
                           <children>
                              <Label text="Id" textFill="#dddddd">
                                 <font>
                                    <Font name="Noto Sans Regular" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="id" alignment="CENTER" style="-fx-background-color: #dddddd; -fx-border-color: #dddddd;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="46.0" prefWidth="367.0">
                           <children>
                              <Label text="Prova" textFill="#dddddd">
                                 <font>
                                    <Font name="Noto Sans Regular" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="prova" alignment="CENTER" prefHeight="28.0" prefWidth="127.0" style="-fx-background-color: #dddddd; -fx-border-color: #dddddd;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="46.0" prefWidth="59.0">
                           <children>
                              <Label text="Ano" textFill="#dddddd">
                                 <font>
                                    <Font name="Noto Sans Regular" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ano" alignment="CENTER" style="-fx-background-color: #dddddd; -fx-border-color: #dddddd;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="46.0" prefWidth="274.0">
                           <children>
                              <Label text="Banca" textFill="#dddddd">
                                 <font>
                                    <Font name="Noto Sans Regular" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="banca" alignment="CENTER" style="-fx-background-color: #dddddd; -fx-border-color: #dddddd;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="44.0" prefWidth="270.0">
                           <children>
                              <Label text="Órgão" textFill="#dddddd">
                                 <font>
                                    <Font name="Noto Sans Regular" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="orgao" alignment="CENTER" style="-fx-background-color: #dddddd; -fx-border-color: #dddddd;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="44.0" prefWidth="270.0">
                           <children>
                              <Label text="Matéria" textFill="#dddddd">
                                 <font>
                                    <Font name="Noto Sans Regular" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="materia" alignment="CENTER" style="-fx-background-color: #dddddd; -fx-border-color: #dddddd;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="44.0" prefWidth="270.0">
                           <children>
                              <Label text="Assunto" textFill="#dddddd">
                                 <font>
                                    <Font name="Noto Sans Regular" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="assunto" alignment="CENTER" style="-fx-background-color: #dddddd; -fx-border-color: #dddddd;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Opções:" textFill="#dddddd">
                     <font>
                        <Font name="Noto Sans Regular" size="13.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="100.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Retornar questões como:" textFill="#dddddd">
                                 <font>
                                    <Font name="Noto Sans Regular" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="retornarQuestoescomo" prefHeight="26.0" prefWidth="340.0" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Quantidade máxima de questões:" textFill="#dddddd">
                                 <font>
                                    <Font name="Noto Sans Regular" size="13.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="todasQuestoesEncontradas" mnemonicParsing="false" onAction="#todasQuestoesEncontradasSelecionado" text="Todas as questões encontradas" textFill="#dddddd">
                                 <font>
                                    <Font name="Noto Sans Regular" size="13.0" />
                                 </font>
                              </RadioButton>
                              <HBox>
                                 <children>
                                    <RadioButton fx:id="digiteOValor" mnemonicParsing="false" onAction="#digiteOValorSelecionado" text="Digite o valor: " textFill="#dddddd">
                                       <font>
                                          <Font name="Noto Sans Regular" size="13.0" />
                                       </font>
                                    </RadioButton>
                                    <TextField fx:id="valor" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" prefWidth="78.0" style="-fx-background-color: #263238;" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#onPesquisarAction" text="Pesquisar">
                           <font>
                              <Font name="Noto Sans Regular" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox layoutX="79.0" layoutY="537.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0">
         <children>
            <Label text="Quantidade de questões cadastradas: " textFill="#dddddd">
               <font>
                  <Font name="Noto Sans Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="quantQuestoesCadastradas" textFill="#dddddd">
               <font>
                  <Font name="Noto Sans Regular" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button layoutX="317.0" layoutY="120.0" mnemonicParsing="false" onAction="#onVerQuestoesCadastradasAction" text="Ver questões cadastradas" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="Noto Sans Regular" size="13.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
